<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Shantell+Sans:ital,wght@1,300&family=Tilt+Prism&display=swap" rel="stylesheet">


        body{
            background-color: #ddd;
        }
        .container{
            background-color: antiquewhite;
            height: 70vh;
            margin: 0;padding: 0;
            max-width: auto;
            max-height: 60vh;
            
        }
        .container :hover{
            background-color: aquamarine;
            width: auto;
            height: 60vh;
            transform: scale(2px) rotateX(20deg), rotateY(20deg);
            
        }
        .container 
        
    </style>
</head>
<body>
    <div class="welcome">
        <h1>Welcome</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quibusdam libero fugit, veritatis odio doloremque recusandae velit dolore doloribus aut quaerat illum.</h3>
    </div>

    <div class="container">
        <div class="menue">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>