<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
    </head>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins&family=Source+Sans+Pro:wght@300&family=Ubuntu:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family:'Poppins', sans-serif;
        }
        body{
            background: url("cafe10.jpg") no-repeat;
            background-size: cover;
        }
        .registration_form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }
        .registration_form h1{
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0px;
            color: whitesmoke;
            font-style: serif;
            margin: 15px 0px;
        }
        .registration_form p{
            font-size: 20px;
            margin: 15px 0px;
            font-weight: bold;
            color: rgb(11, 0, 0);
        }
        .registration_form input{
            font-size: 16px;
            padding: 15px 10px;
            width: 100%;
            border: 0px;
            border-radius: 5px;
            outline: none;
        }
        .registration_form button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0px;
            padding: 10px 15px;
            width: 50%;
            border: 0px;
            border-radius: 5px;
            background-color: white;
        }
        .registration_form button:hover{
            background-color: rgb(65, 218, 65);
            cursor: pointer;
        }
        .registration_form input:hover{
            font-weight: bold;
            color: black;
        }
        .registration_form p a{
            margin: 0px 15px;
        }
    </style>
    <body>
        <div class="registration_form">
        <h1>Registration Form</h1>
        <form >
            <p> Full Name:</p>
            <input type="text" name="FullName" placeholder="Full Name">
            <br>
            <p>Email:</p>
            <input type="text" name="Email" placeholder="Email">
            <br>
            <p>Password:</p>
            <input type="text" name="Password" placeholder="Password">
            <br>
            <p>Confirm Password: </p>
            <input type="text" name="confirmPassword" placeholder="Confirm Password">
            <br>
            <button>Register</button>
            <p>Already have an account<a href="#">Sign In</a></p>
        </form>
        </div>
    </body>
</html>