<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body 
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Shantell+Sans:ital,wght@1,300&family=Tilt+Prism&display=swap" rel="stylesheet">
		
		/* font-family: 'Playfair Display', serif;
font-family: 'Shantell Sans', cursive;
font-family: 'Tilt Prism', cursive; */
		{
			background-color: #f5f5f5;
		}
		.container {
			margin: 111px;
			max-width: 500px;
			padding: 50px 20px;
			text-align: center;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin-left: 30%;
			
		}
		.logo img {
			width: 200px;
		}
		h1 {
			margin-top: 40px;
			font-size: 36px;
			font-weight: 400;
			font-family: 'Playfair Display', serif;
			
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 8px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #8ea08a;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-family: 'Playfair Display', serif;
		}
		button:hover {
			background-color: #5ecc48;
		}
		.register {
			margin-top: 20px;
			font-size: 16px;
			text-align: center;
		}
		.register a {
			color: #4CAF50;
			text-decoration: none;
		}
		.register:hover a{
			color: purple;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="medicaps_logo.png" alt="Logo">
		</div>
		<h1>Login</h1>
		<form>
			<input type="text" placeholder="Username" required>
			<input type="password" placeholder="Password" required>
			<button type="submit">Login</button>
		</form>
		<div class="register">
			Don't have an account? <a href="#">Register</a>
		</div>
	</div>
</body>
</html>
